/* Importação da fonte */
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');


/* ==============================
   VARIÁVEIS GLOBAIS
================================ */
:root{
    --cor-fundo: #F8F8FF;
    --cor-texto: #656565;
    --cor-borda: #000;
    --cor-branco: #ffffff;
}


/*
    INDEX START
*/

/* Grade */

#container{
    background-color: var(--cor-fundo);
    display: grid;
    gap: 20px 50px;
    grid-template: 100px repeat(2,1fr) 4fr / repeat(2,1fr) ;
    height: clamp(600px,100vh,900px);
    padding: 40px;
    place-items: center;
    text-align: center;
}

.grid4-imagem{ 
    align-self: center;
    grid-area: 1/2/-1/-1;
}


/* imagem da grade*/


#container h1 {
    color: #656565;
    font-family: 'Lilita One';
    font-size: clamp(1.8rem,5vw, 3.4rem);
    text-align: center;
    
}
#container h1 strong { 
        display: inline-block;
        color: var(--borda-degrade);
        font-weight: 400;
    }


#container p { 
    font-size:clamp(1em,1vw,1.5em);
    text-align: justify;
    padding: 0 1em 1em 1em;
    text-indent: 2em;            
}

.buttonmain{
    display: inline-block;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: clamp(1em,1.5vw,1.5em);
    margin-top: 10px;
    padding: 1em;
    text-decoration: none;
}

.buttonmain:active{
    box-shadow: 1px 3px 3px 2px rgba(0,0,0,0.25);
    
}

.buttonmain:hover{
    text-decoration: underline;
    transition: all 0.3s ease;
    transform: translateY(-2px);
    filter: brightness(1.1);
}
        
    
.buttonmain1{color: white; background-image: var(--degrade);}
.buttonmain2{color: #000; background-color: #EFEFEF;}



/* ==============================
   IMAGEM / LOTUS
================================ */

/* container */
#lotusid{
    aspect-ratio: 5/2;
    filter: drop-shadow(20px 25px 10px rgba(0, 0, 0, 0.25));
    margin-top: 50px;
    position: relative;
    width: clamp(300px,90vw,500px);
    
}

/* estilo base */
.lotus{
    background: rgba(226, 204, 197, 0.67);
    border-radius: 100000px 0;
    border: #000000 solid 1px;
    height: 100%;
    position: absolute;
    width: 41.57%;
}

/* posições individuais */
#lotus1{ border-radius: 0 400px; height: 104%; width: 50%;}
#lotus2{ left: 18%; top:-12%; transform: rotate(-70deg);}
#lotus3{ left: 30%; top:-18%; transform: rotate(-45deg);}    
#lotus4{ left: 42%; top:-10%; transform: rotate(-20deg);}  
#lotus5{ border-radius: 400px 0; height: 104%; left: 50%; width: 50%;}

/* ==============================
   IMAGEM DESTAQUE
================================ */

.img1{
    aspect-ratio: 16/12;
    background: #ccc url('../img/imagem_home/img1_700.jpg') center/cover no-repeat;
    border: 3px solid #ffffff;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    width: clamp(350px,50vw,800px);
}

/* ==============================
   MEDIA QUERIES
================================ */

/* --- MOBILE --- */
@media screen and (max-width: 768px){
    
    #container{
        gap: 20px;
        grid-template: repeat(4,auto) 250px / 1fr;
        height: auto;
        margin: 0;
        padding: 20px;        
        place-content: center;
        place-items: center;
    }
    .grid4-imagem{ grid-area: 3 / 1 / span 1 / 2} 
    
}


@media screen and (min-width: 768px) and (max-width: 900px){

    #container{grid-template: 100px 1fr 1fr auto / 1fr 1fr;}
    
    .grid0-titulo{ grid-column: 1 / span 2 ;}
    .grid3-lotus{  grid-column: 1 / span 2 ; align-self: flex-start;}
    .grid4-imagem{ grid-area: 2/2/span 1/ span 1 ; align-self: flex-start;}


}

/* --- TABLET --- */
@media (min-width: 900px) and (max-width: 1200px){
    .grid0-titulo{ grid-column: 1 / span 2 ;}
    #lotusid{ width: clamp(300px,40vw,450px);}
    .grid4-imagem{ 
        align-self: flex-start;
        grid-area: 2/2/-1/span 1;
       
    }

    .img1{ width: clamp(250px,45vw,800px);}
}
  
/*
    INDEX END
*/









